{include 'partial/head.latte'}
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <table class="section header" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                {if getimagesize($BASE_URL . '/public/assets/img/logo.png') !== false}
                                                <img src="{$BASE_URL}public/assets/img/logo.png" />
                                                {else}
                                                <h1>DocPHT&#60;&#47;&#62;</h1>
                                                {/if}
                                                <h2>{$title}</h2>
                                                <p style="text-align:justify;">Click <a href="{$BASE_URL}recovery/{$token}">here</a> {$content}</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
{include 'partial/footer.latte'}